{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error", // mostrar erros de hooks
        "react-hooks/exhaustive-deps": "warn", // avisar sobre dependências faltando em useEffect
        "react/prop-types": "off", // desativar verificação de prop-types para projetos TypeScript (pq não precisa mais)
        "react/react-in-jsx-scope": "off", // desabilita a necessitade de importar o React em cada arquivo JSX (a partir do React 17 não é mais necessário)
        "@typescript-eslint/explicit-module-boundary-types": "off" // desativa a exigência de tipos explícitos para funções exportadas
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}